APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mCRG/MEzA3ajsjaJ0A53XKLSTNF6cGLzGU+IwpbtbKg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=airview
DB_USERNAME=root
DB_PASSWORD=Qdqmsnss*1202

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_REALM_PUBLIC_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkDa6TcxlD/sXLlPNMQql6d5Sshe/U0fuA89F+PlxbMQH4ZaHlepDrae328fGfEbxZx8qPcmkmMji8JHvQSl7Y5588MuPMIk93JQzs5sIXJpX5RhySKKoO3UbZIjaIjXzCf2rMIZbOxyoWnhAjtoHg5aDuvjrGEVXAdB1Mx1614rd0ZkWiegI2SEsA1xi0WOs4ODgaHciHvKE3POOAe6JchARdgWUtRSkP4cPPRFMB2/L02PXoMLQyygWp9P26NOatDVKet122k3x2hSiJl9+k4b6NjUX7usRGDPGVqTAgFSUzMbMGuViy+WPslzNJ+6eTSfK0S99guO0sUZiC2t8nQIDAQAB"
KEYCLOAK_ALLOWED_RESOURCES = test
KEYCLOAK_LOAD_USER_FROM_DATABASE = false
KEYCLOAK_USER_PROVIDER_CREDENTIAL = "username"
KEYCLOAK_TOKEN_PRINCIPAL_ATTRIBUTE = "preferred_username"
KEYCLOAK_APPEND_DECODED_TOKEN = true
KEYCLOAK_ALLOWED_RESOURCES = "api-airview"
